\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Output of ordered multinomial regression model}}{4}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Output of Poisson regression model}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Exponentiated coefficients}}{6}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore DanielMurray.R}{6}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{6}
